#html {
    font-family:"Times New Roman";
}
#map_canvas {
    height:600px;
    width:100%;
}
#currentIcon {
    float: left;
    margin: 0 .75em;
}
#map_canvas {
    height:600px;
    width:100%;
}
#currentIcon {
    float: left;
    margin: 0 .75em;
}
#homepage {
    background: url('http://s9.postimg.org/hbliwuvdr/Popular_iphone_apps_for_event_planners_featured.jpg') no-repeat 0 0 scroll;
    background-color:#0C0C0C;
    background-size: 100% 100%;
    height:100%;
    width:100%;
}
#Maps {
    background:url('http://s30.postimg.org/8igsqqpw1/weather.jpg') no-repeat 0 0 scroll;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}
#restaurant {
    background:url('http://s16.postimg.org/ujgmwv8rp/restaurant.jpg') no-repeat 0 0 scroll;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}
#Subway {
    background:url('http://s18.postimg.org/bzfvtapdl/Subway_Food_2.jpg') 
        no-repeat 0 0 scroll;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}
#chart_diagram {
    width:300px;
    height:300px;
}